<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plans\PruebaPlan.xml">
    <Files>
      <File FileName="Assets\NewEditor\Scripts\EditorPlans\ManagerOrderScript.cs" Line="7" Column="8" />
      <File FileName="Assets\NewEditor\Scripts\EditorPlans\LoadInstanceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NewEditor\Scripts\EditorPlans\SavePlanScript.cs" Line="48" Column="4" />
      <File FileName="Assets\NewEditor\Scripts\EditorExercise\FinalPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\SaveExercisesScript.cs" Line="27" Column="1" />
      <File FileName="Assets\NewEditor\Scripts\EditorPlans\OrderScript.cs" Line="27" Column="1" />
      <File FileName="Plans\PruebaPlan.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>