<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Dropbox\MakeAGame - Brackeys\Assets\Scripts\BallControlScript.cs">
    <Files>
      <File FileName="..\..\Dropbox\MakeAGame - Brackeys\Assets\Scripts\BallControlScript.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>