<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MoveDummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MoveDummy.cs" Line="218" Column="52" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="395" Column="72" />
      <File FileName="Exercises\test6.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>