<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuUI\CreateButtonScript.cs">
    <Files>
      <File FileName="Assets\NewEditor\Scripts\RestrictionScript.cs" Line="88" Column="22" />
      <File FileName="Assets\NewEditor\Scripts\StartPositionScript.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\Interface\RotateSphere.cs" Line="23" Column="41" />
      <File FileName="Assets\NewEditor\Scripts\ManagerExerciseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\NewEditor\Scripts\FinalPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\CameraSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\NewEditor\Scripts\SaveScript.cs" Line="187" Column="23" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\CreateButtonScript.cs" Line="39" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>