<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuUI\AnyExerciseScript.cs">
    <Files>
      <File FileName="Assets\NewEditor\Scripts\EditorInstances\FillInstance.cs" Line="25" Column="20" />
      <File FileName="Assets\NewEditor\Scripts\EditorInstances\Instance.cs" Line="30" Column="63" />
      <File FileName="Assets\NewEditor\Scripts\EditorInstances\SaveInstance.cs" Line="46" Column="32" />
      <File FileName="Assets\NewEditor\Scripts\EditorExercise\SaveScript.cs" Line="2" Column="1" />
      <File FileName="Instances\test.xml" Line="1" Column="1" />
      <File FileName="Exercises\666.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\AnyExerciseScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>