<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuUI\MoveDummyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuUI\MoveDummyScript.cs" Line="177" Column="59" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="180" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>