<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MoveDummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MoveDummy.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\Menu\MoveDummy.cs" Line="184" Column="1" />
      <File FileName="Exercises\p.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\UserTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CreateButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Pose.cs" Line="1" Column="1" />
      <File FileName="Exercises\test1.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Exercise.cs" Line="1" Column="1" />
      <File FileName="Exercises\test2.xml" Line="1" Column="1" />
      <File FileName="Exercises\test3.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>