<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interfazUsuario.js">
    <Files>
      <File FileName="Assets\Scripts\cameraSelection.js" Line="58" Column="65" />
      <File FileName="Assets\Scripts\rightShoulderMovement.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\rightElbowMovement.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\interfazUsuario.js" Line="64" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>