<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\leftElbowMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\interfazUsuario.js" Line="22" Column="24" />
      <File FileName="Assets\Scripts\leftElbowMovement.cs" Line="19" Column="72" />
      <File FileName="Assets\Scripts\cameraSelection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>