<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewEditor\Scripts\RestrictionStep.cs">
    <Files>
      <File FileName="Assets\NewEditor\Scripts\ManagerExerciseEditor.cs" Line="41" Column="87" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="9" Column="2" />
      <File FileName="Assets\NewEditor\Scripts\RestrictionStep.cs" Line="84" Column="61" />
      <File FileName="Assets\Scripts\Interface\RotateSphere.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>