<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MoveDummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MoveDummy.cs" Line="146" Column="25" />
      <File FileName="Assets\Scripts\Test\UserTest.cs" Line="131" Column="1" />
      <File FileName="Exercises\p.xml" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="429" Column="13" />
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>