<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuUI\MoveDummyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuUI\CreateButtonScript.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\MenuUI\MoveDummyScript.cs" Line="176" Column="80" />
      <File FileName="Assets\Scripts\Test\Vector.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Test\Pose.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\MenuUI\ExerciseValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="171" Column="100" />
      <File FileName="Exercises\test10.xml" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>