<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\UserInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\UserInterface.cs" Line="178" Column="4" />
      <File FileName="Assets\Scripts\Interface\Exercise.cs" Line="154" Column="30" />
      <File FileName="Assets\Scripts\MenuUI\MoveDummyScript.cs" Line="132" Column="69" />
      <File FileName="Assets\Scripts\Test\Pose.cs" Line="38" Column="22" />
      <File FileName="Exercises\test15.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>