<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\CameraSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\RotateSphere.cs" Line="35" Column="4" />
      <File FileName="Assets\NewEditor\Scripts\RestrictionScript.cs" Line="93" Column="3" />
      <File FileName="Assets\NewEditor\Scripts\FinalPositionScript.cs" Line="33" Column="18" />
      <File FileName="Assets\NewEditor\Scripts\StartPositionScript.cs" Line="34" Column="89" />
      <File FileName="Assets\Scripts\Interface\CameraSelection.cs" Line="11" Column="1" />
      <File FileName="Assets\NewEditor\Scripts\ManagerExerciseEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>