<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuUI\MoveDummyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuUI\InfoPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\LoadingScript.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\MenuUI\ExerciseValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\CreateButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\SaveExercisesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\ShowValuesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\AnyExerciseScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\MenuUI\MoveDummyScript.cs" Line="169" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>