<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Daniel - Goniometro New Unity Project\Daniel - Goniometro New Unity Project\ejer.xml">
    <Files>
      <File FileName="Assets\Scripts\Exercise.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interfazUsuario.js" Line="1" Column="1" />
      <File FileName="prueba.xml" Line="1" Column="1" />
      <File FileName="..\Daniel - Goniometro New Unity Project\Daniel - Goniometro New Unity Project\ejer.xml" Line="5" Column="27" />
      <File FileName="..\..\Downloads\Daniel - Goniometro New Unity Project\Daniel - Goniometro New Unity Project\Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="138" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>